<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|UnifrakturCook:700&display=swap"
      rel="stylesheet"
    />
    <script
      defer
      src="https://stats.mikeluttikhuis.nl/umami"
      data-website-id="a457a319-2a53-4239-adad-ec24ef1bfee4"
    ></script>

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background: #c6ffdd;
        background: linear-gradient(-136deg, #f7797d, #fbd786, #c6ffdd);
        margin: 0;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        max-width: 1800px;
        margin: auto;
      }

      .title {
        font-size: 3em;
        font-family: "UnifrakturCook", cursive;
        text-align: center;
        color: #ffffff;
      }

      .card {
        margin: 30px 15px;
        border-radius: 2px;
        padding: 15px 30px;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }
    </style>
  </head>

  <body>
    <div class="background">
      <div class="container">
        <div class="title">
          <h1>Bier aanbiedingen</h1>
        </div>
      </div>
      {{range . }}
      <div class="container">
        <div class="card">
          <div class="card__shop">Winkel: {{.storeName}}</div>
          <div class="card__brand">Merk: {{.amount}}x {{.brandName}}</div>
          <div class="card__price">Prijs: €{{.discountPrice}}</div>
          <div class="card__date">Geldig t/m: {{.endDate}}</div>
        </div>
      </div>
      {{end}}
    </div>
  </body>
</html>
